<?php

namespace FuelSdk\Exception;

class ConnectionCodes
{
    #OK SERVICES
    const RESPONSE_OK = 1;
    const RESPONSE_NO_RESULTS = 11;
    const RESPONSE_NOT_UNIQUE_RESULT = 21;
    const RESPONSE_NOT_PERMISSION = 31;
    const RESPONSE_SENT = 41;


    #KO SERVICES
    const RESPONSE_UNATHORIZED = 10;
    const RESPONSE_INSUFFICIENT_PARAMS = 20;
    const RESPONSE_ERROR_ON_DELETE = 30;
    const RESPONSE_ERROR_ON_ADD = 40;
    const RESPONSE_NOT_FOUND = 50;
    const RESPONSE_ALREADY_EXISTS = 60;
    const RESPONSE_INVALID_PARAMS = 70;
    const RESPONSE_HAS_CHILD_ITEMS = 80;
    const RESPONSE_NOT_EXISTS_PARENT_ITEM = 90;
    const RESPONSE_UNATHORIZED_REFRESH = 100;
    const RESPONSE_UNATHORIZED_LICENSE_EXPIRED = 110;
    const RESPONSE_UNATHORIZED_PASSCHANGED = 120;
    const RESPONSE_UNATHORIZED_RELOGIN = 130;
    const RESPONSE_UNATHORIZED_USER_REQUIRED = 140;
    const RESPONSE_MYSQLI_EXCEPTION = 150;
    const RESPONSE_MYSQLI_CONNECTION_FAILED = 160;
    const RESPONSE_MYSQLI_CHARSET_LOAD_ERROR = 170;
    const RESPONSE_MYSQLI_QUERY_ERROR = 180;
    const RESPONSE_MAINTENANCE = 200;
    const RESPONSE_DMS_EXCEED_RESULTS = 300;
    const RESPONSE_DMS_ALREADY_EXISTS_UNIQUE = 310;
    const RESPONSE_DMS_ALREADY_EXISTS_MULTIPLE = 320;
    const RESPONSE_DMS_ERROR_CONNECTION = 330;
    const RESPONSE_DMS_ERROR_NO_SYNC = 340;
    const RESPONSE_DMS_NOT_FOUND = 320;
    const RESPONSE_FIRMA_DIGITAL_ERROR_CONNECTION = 421;
    const RESPONSE_UNKNOWN = 0;

    private $translator;
    private $translationsService;
}